notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "19a71097ec5d7585",
    "type": "split",
    "children": [
      {
        "id": "68c09a5e5fc0cf2b",
        "type": "tabs",
        "children": [
          {
            "id": "439170290c417bbd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Chapter 4/Homework.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Homework"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb0b778741cb1f3",
    "type": "split",
    "children": [
      {
        "id": "3ea6655e1a294996",
        "type": "tabs",
        "children": [
          {
            "id": "ed1cc9bea4101b0d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8456047b3da5660b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d26fb9d2c84f7db3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b4fad1b050761f54",
    "type": "split",
    "children": [
      {
        "id": "cc055df5ee070d1d",
        "type": "tabs",
        "children": [
          {
            "id": "3d1948905bf42b6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Chapter 4/Homework.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Homework"
            }
          },
          {
            "id": "5d57e5a1d69b5ad2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Chapter 4/Homework.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Homework"
            }
          },
          {
            "id": "85059b37d697820d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "940b71f8084dfe33",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Chapter 4/Homework.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Homework"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "439170290c417bbd",
  "lastOpenFiles": [
    "Chapter 4/Process.md",
    "Chapter 4/Mechanisms.md",
    "Chapter 4/Time Sharing.md",
    "Chapter 4/Chapter 4.md",
    "Chapter 4/Machine State.md",
    "Chapter 4/Process API.md",
    "Chapter 4/Process Creation.md",
    "Chapter 2/Chapter 2.md",
    "Chapter 4/Homework.md",
    "Chapter 4/cpu-intro.pdf",
    "Chapter 4/Data Structures.md",
    "Chapter 4/Process States.md",
    "Chapter 4/Policies.md",
    "Chapter 4/Space Sharing.md",
    "Welcome.md",
    "OSTEP.md",
    "Chapter 2/System Calls.md",
    "Chapter 2/Design Goals.md",
    "Chapter 2/intro.pdf",
    "Chapter 4",
    "Chapter 2/Central Problems.md",
    "Chapter 2/Volatile Keyword in C.md",
    "Chapter 2"
  ]
}

notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "19a71097ec5d7585",
    "type": "split",
    "children": [
      {
        "id": "68c09a5e5fc0cf2b",
        "type": "tabs",
        "children": [
          {
            "id": "439170290c417bbd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Chapter 4/Homework.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Homework"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb0b778741cb1f3",
    "type": "split",
    "children": [
      {
        "id": "3ea6655e1a294996",
        "type": "tabs",
        "children": [
          {
            "id": "ed1cc9bea4101b0d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8456047b3da5660b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d26fb9d2c84f7db3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b4fad1b050761f54",
    "type": "split",
    "children": [
      {
        "id": "cc055df5ee070d1d",
        "type": "tabs",
        "children": [
          {
            "id": "3d1948905bf42b6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Chapter 4/Homework.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Homework"
            }
          },
          {
            "id": "5d57e5a1d69b5ad2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Chapter 4/Homework.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Homework"
            }
          },
          {
            "id": "85059b37d697820d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "940b71f8084dfe33",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Chapter 4/Homework.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Homework"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "439170290c417bbd",
  "lastOpenFiles": [
    "Pasted image 20250701181401.png",
    "Pasted image 20250701181108.png",
    "Pasted image 20250701180600.png",
    "Pasted image 20250701180544.png",
    "Pasted image 20250701180329.png",
    "Pasted image 20250701180219.png",
    "Pasted image 20250701180146.png",
    "Pasted image 20250701175733.png",
    "Pasted image 20250701175637.png",
    "Pasted image 20250701175351.png",
    "Pasted image 20250701175324.png",
    "Chapter 4/Process.md",
    "Chapter 4/Mechanisms.md",
    "Chapter 4/Time Sharing.md",
    "Chapter 4/Chapter 4.md",
    "Chapter 4/Machine State.md",
    "Chapter 4/Process API.md",
    "Chapter 4/Process Creation.md",
    "Chapter 2/Chapter 2.md",
    "Chapter 4/Homework.md",
    "Chapter 4/cpu-intro.pdf",
    "Chapter 4/Data Structures.md",
    "Chapter 4/Process States.md",
    "Chapter 4/Policies.md",
    "Chapter 4/Space Sharing.md",
    "Welcome.md",
    "OSTEP.md",
    "Chapter 2/System Calls.md",
    "Chapter 2/Design Goals.md",
    "Chapter 2/intro.pdf",
    "Chapter 4",
    "Chapter 2/Central Problems.md",
    "Chapter 2/Volatile Keyword in C.md",
    "Chapter 2"
  ]
}

notes/.obsidian/workspace.json (diff)
@@ -170,6 +170,17 @@
   },
   "active": "439170290c417bbd",
   "lastOpenFiles": [
+    "Pasted image 20250701181401.png",
+    "Pasted image 20250701181108.png",
+    "Pasted image 20250701180600.png",
+    "Pasted image 20250701180544.png",
+    "Pasted image 20250701180329.png",
+    "Pasted image 20250701180219.png",
+    "Pasted image 20250701180146.png",
+    "Pasted image 20250701175733.png",
+    "Pasted image 20250701175637.png",
+    "Pasted image 20250701175351.png",
+    "Pasted image 20250701175324.png",
     "Chapter 4/Process.md",
     "Chapter 4/Mechanisms.md",
     "Chapter 4/Time Sharing.md",
